.container {
  display: block;
  padding: 4rem;
}

.container .heading-secondary {
  margin: 6rem 0 2rem 0;
  width: auto;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.1fr 1.1fr 1fr;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.blog2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-img {
  height: 90%;
  width: 90%;
  justify-self: flex-end;
  border: solid 0.4rem rgb(209, 209, 209);
}

.blog-2-img {
  height: 80%;
  width: 80%;
  border: solid 0.4rem rgb(209, 209, 209);
  margin: 3rem 0 6rem 0;
}

.paragraph-text {
  width: 90%;
  font-size: 1.8rem;
  line-height: 1.5;
}

#p1 {
  grid-column: 1;
  grid-row: 1;
}

#p2 {
  grid-column: 1;
  grid-row: 2;
}

#p3 {
  grid-column: 1;
  grid-row: 3;
}

#p4 {
  grid-column: 1;
  grid-row: 4;
}

#img-1 {
  grid-column: 2;
  grid-row: 1;
}

#img-2 {
  grid-column: 2;
  grid-row: 2;
}

#img-3 {
  grid-column: 2;
  grid-row: 3;
}

#img-4 {
  grid-column: 2;
  grid-row: 4;
}
