* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #eee;
  background: linear-gradient(
    to bottom right,
    rgb(186, 137, 195),
    rgb(182, 71, 175)
  );
  /* background-color: #60b347; */
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid;
  border-image: linear-gradient(to right, rgb(149, 35, 181), rgb(80, 38, 111));
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 52rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  /* grid-column: 2; */
  transform: translate(-50%, 50%);
}

.between {
  font-size: 2rem;
  position: absolute;
  top: 4rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  border-radius: 10px;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 1rem;
  width: 14rem;
  text-align: center;
  display: block;
  margin-bottom: 1rem;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
}

.btn {
  border: 4px solid #eee;
  background-color: #eee;
  border-radius: 10px;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: rgb(211, 174, 213);
  color: white;
  /* font-weight: 600; */
}

.check {
  grid-column: 2;
  grid-row: 3;
}

.label-highscore {
  grid-row: 3;
  grid-column: 3;
  justify-self: self-end;
}

.message {
  grid-row: 3;
  grid-column: 1;
  justify-self: self-start;
}

.label-score {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  align-self: flex-start;
}

p {
  font-size: 2rem;
}
